/* homepage.css */

@font-face {
    font-family: "Literata";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/Literata/static/Literata-Regular.ttf") format("truetype");
  }
  @font-face {
    font-family: "Literata";
    font-style: italic;
    font-weight: 400;
    src: url("../fonts/Literata/static/Literata-Italic.ttf") format("truetype");
  }

/* CSS Variables */
:root {
    --primary-color: #aa89c9;
    --secondary-color: #602f74;
    --tertiary-color: #c9b7da;
    --custom-color: color(display-p3 0.9,0.9,0.98);
    --custom-mix-color: color-mix(display-p3 #ff0000, display-p3 #0000ff, 50%);
}

html {
    font-family: 'Arial', "Literata", sans-serif;
}

img, video {
    width: 100%;
    height: auto;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    text-align: center;
    color: #fff;
    /* CSS Variables */ 
    background-color: var(--primary-color, #aa89c9);
    /* background-color: var(--custom-color, #aa89c9); */
}

    .header-grid {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 10px;
        padding: 20px
    }

    #pfp {
        grid-column: 1 / 2;
        grid-row: 1 / 3;

        max-width: 100%;
        height: auto;
        max-height: 100%;
        border-radius: 50%;
        padding-left: 10%;
    }

    #user-name {
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        padding-top: 15%;
        padding-bottom: 0;
    }

    #position {
        grid-column: 2 / 3;
        grid-row: 2 / 3;

        padding-bottom: 15%;
    }

header nav {
    text-align: right;
    background-color: white;
    padding: 10px;
}

.menu {
    padding: 10px;
    text-decoration: none;
    color: var(--secondary-color, #602f74);
}

h2 {
    color: #271347;
}

p {
    font-size: 1em;
    line-height: 1.5;
    /* padding: 10px; */
}

section {
    background-color: #ecf0f1;
    padding: 20px;
    border-radius: 8px;
}

nav ul, #contact-info h2 {
    padding-left: 40%;
    padding-right: 40%;
    text-align: center;
}

@media screen and (max-width: 600px) {
    * {
        font-size: 1em;
    }

    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        padding: 20px;
    }

    #skills {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    
    #about-me {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    
    #experiences {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 20px;
    }
        #exp1 {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        #exp2 {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }
        #exp3 {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
        }
    
    #projects {
        grid-row: 3 / 4;
        grid-column: 1 / 2;
    
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 20px;
        background-color: white;
    }
        #proj1 {
            grid-row: 1 / 2;
            grid-column: 1 / 2;

            background-color: var(--custom-color, #c9b7da);
            padding: 10px;
            border-radius: 10px;
        }
        #proj2 {
            grid-row: 2 / 3;
            grid-column: 1 / 2;

            background-color: var(--custom-color, #c9b7da);
            padding: 10px;
            border-radius: 10px;
        }
        #proj3 {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
            
            background-color: var(--custom-color, #c9b7da);
            padding: 10px;
            border-radius: 10px;
        }
    
    #interests {
        grid-row: 4 / 5;
        grid-column: 1 / 2;
    }
        #interests img:hover {
            transform: rotate(5deg);
        }
    
    #hobbies {
        grid-row: 5 / 6;
        grid-column: 1 / 2;
    }
    
    #UCSD {
        grid-row: 6 / 7;
        grid-column: 1 / 2;
    
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 20px;
    }
        #video {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        #overview {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }
        #courses {
            grid-row: 3 / 4;
            grid-column: 1 / 2;
        }
        #slideshow {
            grid-row: 4 / 5;
            grid-column: 1 / 2;
        }
    
    #contact-info {
        grid-row: 7 / 8;
        grid-column: 1 / 2;

        text-align: center;
    }
    
    #email {
        grid-row: 8 / 9;
        grid-column: 1 / 2;
    }
    
    #review {
        grid-row: 9 / 10;
        grid-column: 1 / 2;
    }
}

    
/* Media Queries for Responsive Design */
@media screen and (min-width: 600px) {

    main {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 10px;
        padding: 20px;
    }

    #skills {
        grid-row: 1 / 2;
        grid-column: 1 / 3;
    }
    
    #about-me {
        grid-row: 1 / 2;
        grid-column: 3 / 7;
    }
    
    #experiences {
        grid-row: 2 / 3;
        grid-column: 1 / 7;
    
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        padding: 20px;
    }
        #exp1 {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        #exp2 {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }
        #exp3 {
            grid-row: 1 / 2;
            grid-column: 3 / 4;
        }
    
    #projects {
        grid-row: 3 / 4;
        grid-column: 1 / 7;
    
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        padding: 20px;
        background-color: white;
    }
        #proj1 {
            grid-row: 1 / 2;
            grid-column: 1 / 2;

            background-color: var(--custom-color, #c9b7da);
            padding: 10px;
            border-radius: 10px;
        }
        #proj2 {
            grid-row: 1 / 2;
            grid-column: 2 / 3;

            background-color: var(--custom-color, #c9b7da);
            padding: 10px;
            border-radius: 10px;
        }
        #proj3 {
            grid-row: 1 / 2;
            grid-column: 3 / 4;

            background-color: var(--custom-color, #c9b7da);
            padding: 10px;
            border-radius: 10px;
        }
    
    #interests {
        grid-row: 4 / 5;
        grid-column: 1 / 4;
    }
        #interests img:hover {
            transform: rotate(5deg);
        }
    
    #hobbies {
        grid-row: 4 / 5;
        grid-column: 4 / 7;
    }
    
    #UCSD {
        grid-row: 5 / 7;
        grid-column: 1 / 7;
    
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        padding: 20px;
    }
        #video {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        #overview {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }
        #courses {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }
        #slideshow {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }
    
    #contact-info {
        grid-row: 7 / 8;
        grid-column: 1 / 7;
    }
    
    #email-form {
        grid-row: 8 / 9;
        grid-column: 1 / 4;
    }
    
    #review-form {
        grid-row: 8 / 9;
        grid-column: 4 / 7;
    }
}


.comments-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;
    padding: 10px;
}

#comments-grid {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    width: 100%;
    padding: 0;
}

#errors-grid {
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    width: 100%;
    padding: 0;
}

input {
    width: auto;
}

.required-field {
    color: #ff4d4d;
    
}


input:focus {
    outline: none;
    border-color: #0066cc;
    box-shadow: 0 0 5px rgba(0, 102, 204, 0.5);
}

textarea, input {
    width: 100%;
    height: 100%;
}

/* CSS Transition */
.button {
    background-color: var(--secondary-color, #602f74);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.button:hover {
    background-color: var(--primary-color, #aa89c9);
}

/* CSS Animation */
 @keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* CSS animation on main section */
main section {
    animation: fadeIn 1s ease-in-out;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}
